<!-- test for onather liberie -->
<!doctype html>
<html>
<head>
  <meta charset ="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/styles.css" rel="stylesheet">
</head>
<body>
  <!-- quote generator -->
   <div class="container">
    <h1 class="text-3xl font-bold underline">Random Quote Machine</h1>
    <div class="quote-container">
      <p class="quote"></p>
      <button class="btn btn-primary" id="generate-quote">Generate Quote</button>
    </div>
  </div>
</body>
</html>